<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="com.example.layouts.HelloController"
            xmlns:fx="http://javafx.com/fxml">

    <left>
        <VBox spacing="30" alignment="CENTER">
            <padding>
                <Insets left="10" top="20"/>
            </padding>
            <Button text="LIKE!" prefHeight="30" prefWidth="90"/>
            <Button text="FOLLOW" prefHeight="30" prefWidth="90"/>
            <Button text="SHARE" prefHeight="30" prefWidth="90"/>
        </VBox>

    </left>
    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets bottom="10" right="10"/>
            </padding>

            <Button text="Okay" prefWidth="90" prefHeight="30"/>
            <Button text="Help" prefWidth="90" prefHeight="30"/>
            <Button text="Cancel" prefWidth="90" prefHeight="30"/>
        </HBox>
    </bottom>

    <center>
        <Label text="This is a main screen where the content will be displayed" alignment="CENTER"/>
    </center>
</BorderPane>

