<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<GridPane fx:controller="com.events.Controller"
          xmlns:fx="http://www.javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="10">
        <TextField fx:id="email"  promptText="Email" onKeyReleased="#handleKeyReleased"/>
        <PasswordField fx:id="password"  promptText="Password" onKeyReleased="#handleKeyReleased"/>
        <Label fx:id="forgotPasswordLabel" text="Forgot password?" onMouseClicked="#changePassword" underline="true" textFill="blue"/>
    </VBox>

    <Button fx:id="submitButton" GridPane.columnIndex="1" GridPane.rowIndex="0" text="Submit" onAction="#onButtonClicked"/>
    <CheckBox fx:id="removeInputCheckBox" GridPane.columnIndex="0" GridPane.rowIndex="2" text="Clear the information after submiting" GridPane.rowSpan="2" onAction="#checkBoxState"/>
    <Label fx:id="tekst" GridPane.rowIndex="3" GridPane.columnIndex="0" text="walka" GridPane.rowSpan="3"/>

</GridPane>
