<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="ToDoList.Controller" xmlns:fx="http://www.javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem onAction="#showNewItemDialog" text="New..."/>
                            <SeparatorMenuItem/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox>
                    <Button text="New..." onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Create a new ToDo item"/>
                        </tooltip>
                    </Button>
                    <ToggleButton fx:id="filterToggleButton" text="Today's Items" onAction="#handleFilter">
                        <tooltip>
                            <Tooltip text="Button Down: Shows Today's items only. Button Up: Shows All Items"/>
                        </tooltip>
                    </ToggleButton>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="todolistview" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white;">
            <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" wrapText="true"/>
            <HBox >
                <Label text="Due: " style="-fx-background-color: white;">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="deadLine" style="-fx-background-color: white;">
                    <font>
                        <Font name="Arial bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>



    </center>
</BorderPane>